pipeline {
    agent any
parameters {
    choice(
        name: 'BRANCH_NAME',
        choices: ['fe/dev', 'fe/qa', 'master'],
        description: 'Choose an github repo branch'
    )
}
    stages {
        stage("GIT checkout") {
            steps {
                script {
                    // Checkout the specified branch
                    def branchName = params.BRANCH_NAME
                    checkout([$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[url: 'https://github.com/PolkamSharath/boxfuse_sample_multi-branches.git']]])
                }
            }
         }
        
        stage("Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/hello-1.0.war target/boxfuse-sample-java-war-hello.war"
            }
        }
        stage("Deploy to Dev") {
            when {
                expression { params.BRANCH_NAME == 'fe/dev' }
            }
            steps {
                deployToTomcat('54.152.157.9', 'tomcat', 'tomcat', 'http://54.152.157.9:8080/manager/text', '/boxfuse-sample-java-war-hello', 'Dev')
            }
        }
        stage("Deploy to QA") {
            when {
                expression { params.BRANCH_NAME == 'fe/qa' }
            }
            steps {
                deployToTomcat('52.23.230.44', 'tomcat', 'tomcat', 'http://52.23.230.44:8080/manager/text', '/boxfuse-sample-java-war-hello', 'QA')
            }
        }
        stage("Deploy to Prod") {
            when {
                expression { params.BRANCH_NAME == 'master' }
            }
            steps {
                input(message: "Do you want to proceed to PROD?", ok: "Proceed") // Approval step

                // Deploy to PROD server after approval
                deployToTomcat('54.163.43.162', 'tomcat', 'tomcat', 'http://54.163.43.162:8080/manager/text', '/boxfuse-sample-java-war-hello', 'Prod')
                
                // Send Slack notification
                slackSend(channel: '7-30am-cloud-devops-batch', message: "Deployment to PROD has been approved by Sharath.")
            }
        }
    }
}

def deployToTomcat(tomcatIP, username, password, tomcatURL, contextPath, environment) {
    def warFileName = 'target/boxfuse-sample-java-war-hello.war'

    // Deploy the WAR file using curl
    sh """
        curl -v -u ${username}:${password} --upload-file ${warFileName} ${tomcatURL}/deploy?path=${contextPath}&update=true
    """
    echo "Deployment to ${environment} server completed."
}
